server {

  listen 80;

  proxy_connect_timeout       300s;
  proxy_send_timeout          300s;
  proxy_read_timeout          300s;

  location / {
    include uwsgi_params;
    uwsgi_pass flask:8080;
  }

}